<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SceneP" prefHeight="700.0" prefWidth="1024.0" styleClass="root" stylesheets="@../CSS/Booking.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.BookingController">
   <children>
      <AnchorPane fx:id="CustomerP1" prefHeight="700.0" prefWidth="1024.0">
         <children>
            <AnchorPane fx:id="CustomerDP" layoutX="589.0" layoutY="200.0" prefHeight="156.0" prefWidth="221.0">
               <children>
                  <VBox prefHeight="155.0" prefWidth="221.0">
                     <children>
                        <JFXTextField fx:id="Ftextfield" labelFloat="true" onKeyTyped="#EditedFname" promptText="First Name:" styleClass="jfx-text-field" unFocusColor="#3b9b9c" />
                        <JFXTextField fx:id="Stextfield" labelFloat="true" onKeyTyped="#EditedSname" promptText="Surname:" unFocusColor="#3b9b9c">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin></JFXTextField>
                        <JFXTextField fx:id="Ptextfield" labelFloat="true" onKeyTyped="#EditedP" promptText="Phone number:" unFocusColor="#3b9b9c">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin></JFXTextField>
                        <JFXTextField fx:id="Etextfield" labelFloat="true" onKeyTyped="#EditedE" promptText="Email:" unFocusColor="#3b9b9c">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin></JFXTextField>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Label layoutX="497.0" layoutY="547.0" text="1/3" />
            <JFXTimePicker fx:id="Time" defaultColor="#d04767" layoutX="236.0" layoutY="407.0" onAction="#SelectedTime" promptText="Time" />
            <JFXDatePicker fx:id="Date" defaultColor="#d04767" layoutX="236.0" layoutY="215.0" onAction="#SelectedDate" promptText="Date" styleClass="jfx-text-field" />
            <JFXComboBox fx:id="NPeople" focusColor="#2e3e6e" labelFloat="true" layoutX="251.0" layoutY="311.0" onAction="#SelectedNP" promptText="Select diners" unFocusColor="#3b9b9c">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect></JFXComboBox>
            <JFXButton fx:id="BCnext1" layoutX="456.0" layoutY="496.0" onAction="#valiation" onMouseClicked="#BCNextClicked" ripplerFill="#35dddd" styleClass="next-button" text="Next" textFill="#d06868">
               <font>
                  <Font size="17.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="CustomerP2" prefHeight="700.0" prefWidth="1024.0" visible="false">
         <children>
            <VBox layoutX="235.0" layoutY="157.0" prefHeight="190.0" prefWidth="221.0">
               <children>
                  <Label fx:id="DLabel" text="Your Details:">
                     <graphic>
                        <ImageView fx:id="Detail" fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ICONS/detail.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="DNLabel" text="Name:" />
                  <Label fx:id="DNPLabel" text="Number of diner:" />
                  <Label fx:id="DELabel" text="Email:" />
                  <Label fx:id="DPLabel" text="Phone number:" />
                  <Label fx:id="DTLabel" text="Time:" />
                  <Label fx:id="DDLabel" text="Date:" />
               </children>
            </VBox>
            <Label fx:id="SRLabel" layoutX="616.0" layoutY="157.0" text="Special Requests:">
               <graphic>
                  <ImageView fx:id="Request" fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ICONS/notepad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <TextArea fx:id="SRtextarea" layoutX="616.0" layoutY="201.0" prefHeight="172.0" prefWidth="200.0" text="N/A" />
            <Label layoutX="487.0" layoutY="517.0" text="2/3" />
            <Separator layoutX="493.0" layoutY="168.0" orientation="VERTICAL" prefHeight="242.0" prefWidth="6.0" />
            <JFXButton fx:id="BCBack" layoutX="365.0" layoutY="507.0" onMouseClicked="#BCBackClicked" styleClass="back-button" text="Back" />
            <JFXButton fx:id="BCConfirm" layoutX="546.0" layoutY="507.0" onMouseClicked="#BCConfirmClicked" styleClass="next-button" text="Confirm" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="CustomerP3" prefHeight="700.0" prefWidth="1024.0" visible="false">
         <children>
            <Label fx:id="ConfirmLabel" layoutX="453.0" layoutY="281.0" text="Booking Reference:" />
            <JFXButton fx:id="BCSee" layoutX="408.0" layoutY="360.0" onMouseClicked="#BCseeClicked" prefHeight="38.0" prefWidth="191.0" ripplerFill="#2456a3" styleClass="see-button" text="See you soon!" textFill="#24a473" underline="true" />
         </children>
      </AnchorPane>
      <JFXProgressBar fx:id="ProgBar" layoutX="395.0" layoutY="600.0" prefHeight="3.0" prefWidth="245.0" progress="0.0" styleClass="jfx-progress-bar" />
   </children>
</AnchorPane>
