<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.FxController">
   <children>
      <AnchorPane fx:id="GeneralP" prefHeight="700.0" prefWidth="1024.0">
         <children>
            <Separator layoutY="88.0" prefHeight="5.0" prefWidth="82.0" />
            <Separator layoutY="180.0" prefHeight="5.0" prefWidth="82.0" />
            <Separator layoutX="82.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="3.0" />
            <AnchorPane fx:id="SceneP" layoutX="85.0" prefHeight="700.0" prefWidth="939.0" />
            <Button fx:id="CustomerTab" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#BCTabClicked" prefHeight="85.0" prefWidth="81.0" text="Book a Table" wrapText="true" />
            <Button fx:id="EditTab" layoutX="1.0" layoutY="93.0" mnemonicParsing="false" onAction="#BETabClicked" prefHeight="85.0" prefWidth="81.0" text="Edit Booking" wrapText="true" />
            <Button layoutX="1.0" layoutY="519.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="81.0" text="View Database" wrapText="true" />
            <Button fx:id="ManagerTab" layoutX="1.0" layoutY="612.0" mnemonicParsing="false" onAction="#BMTabClicked" prefHeight="85.0" prefWidth="81.0" text="Staff Login" wrapText="true" />
            <Separator layoutY="606.0" prefHeight="5.0" prefWidth="82.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
