<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.FxController">
   <children>
    <AnchorPane fx:id="MenuP" minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="799.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="799.0">
              <menus>
                <Menu fx:id="GeneralMenu" mnemonicParsing="false" text="Customer">
                  <items>
                    <MenuItem fx:id="Customermenu" mnemonicParsing="false" onAction="#CustomerMClicked" text="Customer" />
                        <MenuItem fx:id="Managermenu" mnemonicParsing="false" onAction="#ManagerMClicked" text="Manager/Staff" />
                        <MenuItem fx:id="Exitmenu" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                  <Menu fx:id="AccountMenu" mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem fx:id="CRMenu" mnemonicParsing="false" onAction="#CRMenuClicked" text="Booking(Customer) Records" />
                        <MenuItem fx:id="SDMenu" mnemonicParsing="false" onAction="#SDMenuClicked" text="Staff Details" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <Separator layoutY="27.0" prefWidth="799.0" />
      <AnchorPane fx:id="SceneP" layoutY="36.0" prefHeight="564.0" prefWidth="799.0">
         <children>
            <AnchorPane fx:id="CustomerP" prefHeight="486.0" prefWidth="798.0" visible="false">
               <children>
                  <ProgressBar fx:id="ProgBar" layoutY="544.0" prefHeight="20.0" prefWidth="799.0" progress="0.0" />
                  <AnchorPane fx:id="CustomerP1" prefHeight="544.0" prefWidth="798.0">
                     <children>
                        <ImageView fx:id="Crowd" fitHeight="50.0" fitWidth="50.0" layoutX="286.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ICONS/crowd-of-users.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="NPeople" layoutX="340.0" layoutY="60.0" onAction="#SelectedNP" prefHeight="27.0" prefWidth="198.0" promptText="Select number of diners" />
                        <DatePicker fx:id="Date" layoutX="111.0" layoutY="141.0" onAction="#SelectedDate" />
                        <ImageView fx:id="Clock" fitHeight="50.0" fitWidth="50.0" layoutX="485.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ICONS/clock.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="Time" disable="true" layoutX="536.0" layoutY="139.0" onAction="#SelectedTime" prefWidth="150.0" />
                        <AnchorPane fx:id="CustomerDP" layoutX="257.0" layoutY="210.0" prefHeight="200.0" prefWidth="309.0">
                           <children>
                              <Label fx:id="FLabel" layoutX="44.0" layoutY="22.0" text="First name:" />
                              <TextField fx:id="Ftextfield" layoutX="115.0" layoutY="17.0" onKeyTyped="#EditedFname" />
                              <Label fx:id="SLabel" layoutX="32.0" layoutY="64.0" text="Family name:" />
                              <TextField fx:id="Stextfield" disable="true" layoutX="115.0" layoutY="59.0" onKeyTyped="#EditedSname" />
                              <Label fx:id="PLabel" layoutX="17.0" layoutY="106.0" text="Phone Number:" />
                              <TextField fx:id="Ptextfield" disable="true" layoutX="115.0" layoutY="101.0" onKeyTyped="#EditedP" />
                              <Label fx:id="ELabel" layoutX="76.0" layoutY="148.0" text="Email:" />
                              <TextField fx:id="Etextfield" disable="true" layoutX="115.0" layoutY="143.0" onKeyTyped="#EditedE" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="BCnext1" layoutX="478.0" layoutY="440.0" mnemonicParsing="false" onAction="#valiation" onMouseClicked="#BCNextClicked" text="Next ---&gt;" />
                        <Label layoutX="437.0" layoutY="446.0" text="1/3" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="CustomerP2" prefHeight="544.0" prefWidth="798.0" visible="false">
                     <children>
                        <Label fx:id="DLabel" layoutX="157.0" layoutY="42.0" text="Your Details:">
                           <graphic>
                              <ImageView fx:id="Detail" fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ICONS/detail.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="DNLabel" layoutX="157.0" layoutY="72.0" text="Name:" />
                        <Label fx:id="DNPLabel" layoutX="157.0" layoutY="102.0" text="Number of diner:" />
                        <Label fx:id="DELabel" layoutX="157.0" layoutY="132.0" text="Email:" />
                        <Label fx:id="DPLabel" layoutX="157.0" layoutY="162.0" text="Phone number:" />
                        <Label fx:id="DTLabel" layoutX="157.0" layoutY="192.0" text="Time:" />
                        <Label fx:id="DDLabel" layoutX="157.0" layoutY="222.0" text="Date:" />
                        <Label fx:id="SRLabel" layoutX="472.0" layoutY="42.0" text="Special Requests:">
                           <graphic>
                              <ImageView fx:id="Request" fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ICONS/notepad.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <TextArea fx:id="SRtextarea" layoutX="472.0" layoutY="86.0" prefHeight="172.0" prefWidth="200.0" />
                        <Button fx:id="BCBack" layoutX="304.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#BCBackClicked" text="Back" />
                        <Label layoutX="366.0" layoutY="426.0" text="2/3" />
                        <Button fx:id="BCConfirm" layoutX="410.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#BCConfirmClicked" text="Confirm" />
                        <Separator layoutX="384.0" layoutY="32.0" orientation="VERTICAL" prefHeight="242.0" prefWidth="6.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="CustomerP3" prefHeight="544.0" prefWidth="798.0" visible="false">
                     <children>
                        <Label fx:id="ConfirmLabel" layoutX="337.0" layoutY="332.0" text="Confirmation code:" />
                        <Button fx:id="BCSee" layoutX="343.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#BCseeClicked" text="See you soon!" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ManagerP" prefHeight="564.0" prefWidth="798.0">
               <children>
                  <AnchorPane fx:id="DetailCustomerP" prefHeight="564.0" prefWidth="798.0">
                     <children>
                        <Button layoutX="137.0" layoutY="83.0" mnemonicParsing="false" text="Graphic" />
                        <Button layoutX="250.0" layoutY="81.0" mnemonicParsing="false" text="Date picker" />
                        <Button layoutX="377.0" layoutY="81.0" mnemonicParsing="false" text="Number of people" />
                        <AnchorPane layoutX="25.0" layoutY="121.0" prefHeight="374.0" prefWidth="752.0">
                           <children>
                              <TableView fx:id="CustomerTable" prefHeight="373.0" prefWidth="752.0">
                                <columns>
                                  <TableColumn fx:id="cID" prefWidth="75.0" text="CustomerID" />
                                  <TableColumn fx:id="Fname" prefWidth="75.0" text="First name" />
                                    <TableColumn fx:id="Lname" prefWidth="75.0" text="Last name" />
                                    <TableColumn fx:id="BDate" prefWidth="75.0" text="Booked Date" />
                                    <TableColumn fx:id="BTime" prefWidth="75.0" text="Booked Time" />
                                    <TableColumn fx:id="Pnumber" prefWidth="75.0" text="Phone number" />
                                    <TableColumn fx:id="eMail" prefWidth="75.0" text="Email" />
                                    <TableColumn fx:id="SRequest" prefWidth="75.0" text="Special Requests" />
                                    <TableColumn fx:id="POrder" prefWidth="75.0" text="Pre order" />
                                    <TableColumn fx:id="Ccode" prefWidth="75.0" text="Confirmation code" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DetailAccountP" prefHeight="564.0" prefWidth="798.0" visible="false">
                     <children>
                        <TableView fx:id="StaffTable" layoutX="102.0" layoutY="102.0" prefHeight="374.0" prefWidth="609.0">
                          <columns>
                            <TableColumn fx:id="StaffID" prefWidth="52.34929656982422" text="ID" />
                            <TableColumn fx:id="SFname" prefWidth="78.40602111816406" text="Firstname" />
                              <TableColumn fx:id="SLname" prefWidth="80.34927368164062" text="Lastname" />
                              <TableColumn fx:id="SDob" prefWidth="102.05670166015625" text="Date of Birth" />
                              <TableColumn fx:id="SPhone" prefWidth="66.58502197265625" text="Phone" />
                              <TableColumn fx:id="SAddress" prefWidth="70.82080078125" text="Address" />
                              <TableColumn fx:id="SUsername" prefWidth="77.0567626953125" text="Username" />
                              <TableColumn fx:id="SPassword" prefWidth="79.94317626953125" text="Password" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
