<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.FxController">
   <children>
      <SplitPane dividerPositions="0.05351170568561873" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane fx:id="MenuP" minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="798.0">
               <children>
                  <MenuBar prefHeight="29.0" prefWidth="799.0">
                    <menus>
                      <Menu fx:id="GeneralMenu" mnemonicParsing="false" text="Customer">
                        <items>
                          <MenuItem fx:id="Customermenu" mnemonicParsing="false" onAction="#CustomerMClicked" text="Customer" />
                              <MenuItem fx:id="Managermenu" mnemonicParsing="false" onAction="#ManagerMClicked" text="Manager/Staff" />
                              <MenuItem fx:id="Exitmenu" mnemonicParsing="false" text="Exit" />
                        </items>
                      </Menu>
                        <Menu fx:id="AccountMenu" mnemonicParsing="false" text="View">
                          <items>
                            <MenuItem fx:id="CRMenu" mnemonicParsing="false" text="Customer Records" />
                              <MenuItem fx:id="SDMenu" mnemonicParsing="false" text="Staff Details" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="SceneP" prefHeight="564.0" prefWidth="798.0">
               <children>
                  <AnchorPane fx:id="CustomerP" prefHeight="564.0" prefWidth="798.0">
                     <children>
                        <AnchorPane fx:id="CustomerP1" prefHeight="564.0" prefWidth="798.0">
                           <children>
                              <ImageView fx:id="Crowd" fitHeight="50.0" fitWidth="50.0" layoutX="286.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ICONS/crowd-of-users.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="NPeople" layoutX="340.0" layoutY="60.0" onAction="#SelectedNP" prefHeight="27.0" prefWidth="198.0" promptText="Select number of diners" />
                              <DatePicker fx:id="Date" disable="true" layoutX="111.0" layoutY="141.0" onAction="#SelectedDate" />
                              <ImageView fx:id="Clock" fitHeight="50.0" fitWidth="50.0" layoutX="485.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ICONS/clock.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="Time" disable="true" layoutX="536.0" layoutY="139.0" onAction="#SelectedTime" prefWidth="150.0" />
                              <AnchorPane fx:id="CustomerDP" layoutX="257.0" layoutY="210.0" prefHeight="200.0" prefWidth="309.0">
                                 <children>
                                    <Label fx:id="FLabel" layoutX="44.0" layoutY="22.0" text="First name:" />
                                    <TextField fx:id="Ftextfield" layoutX="115.0" layoutY="17.0" onKeyTyped="#EditedFname" />
                                    <Label fx:id="SLabel" layoutX="32.0" layoutY="64.0" text="Family name:" />
                                    <TextField fx:id="Stextfield" disable="true" layoutX="115.0" layoutY="59.0" onKeyTyped="#EditedSname" />
                                    <Label fx:id="PLabel" layoutX="17.0" layoutY="106.0" text="Phone Number:" />
                                    <TextField fx:id="Ptextfield" disable="true" layoutX="115.0" layoutY="101.0" onKeyTyped="#EditedP" />
                                    <Label fx:id="ELabel" layoutX="76.0" layoutY="148.0" text="Email:" />
                                    <TextField fx:id="Etextfield" disable="true" layoutX="115.0" layoutY="143.0" onKeyTyped="#EditedE" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="BCnext1" layoutX="381.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#BCNextClicked" text="Next ---&gt;" />
                              <ProgressBar layoutX="331.0" layoutY="501.0" prefWidth="200.0" progress="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="CustomerP2" prefHeight="564.0" prefWidth="798.0" visible="false">
                           <children>
                              <Label fx:id="DLabel" layoutX="157.0" layoutY="42.0" text="Your Details:">
                                 <graphic>
                                    <ImageView fx:id="Detail" fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ICONS/detail.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="DNLabel" layoutX="157.0" layoutY="72.0" text="Name:" />
                              <Label fx:id="DNPLabel" layoutX="157.0" layoutY="102.0" text="Number of diner:" />
                              <Label fx:id="DELabel" layoutX="157.0" layoutY="132.0" text="Email:" />
                              <Label fx:id="DPLabel" layoutX="157.0" layoutY="162.0" text="Phone number:" />
                              <Label fx:id="DTLabel" layoutX="157.0" layoutY="192.0" text="Time:" />
                              <Label fx:id="DDLabel" layoutX="157.0" layoutY="222.0" text="Date:" />
                              <Label fx:id="SRLabel" layoutX="472.0" layoutY="42.0" text="Special Requests:">
                                 <graphic>
                                    <ImageView fx:id="Request" fitHeight="25.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ICONS/notepad.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <TextArea fx:id="SRtextarea" layoutX="472.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="BCConfirm" layoutX="370.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#BCConfirmClicked" text="Confirm" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="CustomerP3" prefHeight="564.0" prefWidth="798.0" visible="false">
                           <children>
                              <Label fx:id="ConfirmLabel" layoutX="337.0" layoutY="332.0" text="Confirmation code:" />
                              <Button fx:id="BCSee" layoutX="343.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#BCseeClicked" text="See you soon!" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ManagerP" disable="true" prefHeight="564.0" prefWidth="798.0" visible="false">
                     <children>
                        <Button layoutX="142.0" layoutY="88.0" mnemonicParsing="false" text="Graphic" />
                        <Button layoutX="250.0" layoutY="88.0" mnemonicParsing="false" text="Date picker" />
                        <Button layoutX="408.0" layoutY="88.0" mnemonicParsing="false" text="Number of people" />
                        <AnchorPane layoutX="78.0" layoutY="128.0" prefHeight="373.0" prefWidth="615.0">
                           <children>
                              <TableView prefHeight="373.0" prefWidth="615.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
