<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.LoginFormController">
   <children>
      <Label layoutX="187.0" layoutY="46.0" text="Manager/Staff Login" />
      <Label layoutX="117.0" layoutY="125.0" text="Username:" />
      <TextField fx:id="Uname" layoutX="217.0" layoutY="120.0" />
      <Label layoutX="117.0" layoutY="194.0" text="Password:" />
      <TextField fx:id="Pword" layoutX="217.0" layoutY="189.0" />
      <Button fx:id="Blogin" layoutX="319.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#BLoginClicked" text="Login" />
      <Button fx:id="Bcancel" layoutX="230.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#BCancelClicked" text="Cancel" />
   </children>
</AnchorPane>
