<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="SceneP" prefHeight="660.0" prefWidth="1024.0" stylesheets="@../CSS/Manage.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.ManageController">
   <children>
      <AnchorPane fx:id="DetailCustomerP" prefHeight="700.0" prefWidth="1024.0" visible="false">
         <children>
            <ButtonBar layoutX="100.0" layoutY="81.0" prefHeight="40.0" prefWidth="616.0">
              <buttons>
                  <JFXButton fx:id="BCupdate" onMouseClicked="#BCUpdateClicked" styleClass="updaterecrod-button" text="Update record" />
                  <JFXButton fx:id="BCToday" onMouseClicked="#BCTodayClicked" styleClass="booked-button" text="View Today's Booking" />
                  <JFXButton fx:id="BCStaffview" onMouseClicked="#BCStaffClicked" styleClass="staff-button" text="View Staff Deatils" />
                  <JFXButton fx:id="BGraphic" onMouseClicked="#BGraphicClicked" styleClass="graphic-button" text="Graphic" />
              </buttons>
            </ButtonBar>
            <AnchorPane layoutX="5.0" layoutY="126.0" prefHeight="530.0" prefWidth="1015.0">
               <children>
                  <TableView fx:id="CustomerTable" layoutX="-2.0" layoutY="1.0" prefHeight="527.0" prefWidth="1017.0">
                     <columns>
                        <TableColumn fx:id="cID" minWidth="0.8301799297332764" prefWidth="37.910699129104614" text="ID" />
                        <TableColumn fx:id="Fname" prefWidth="80.29277038574219" text="First name" />
                        <TableColumn fx:id="Lname" prefWidth="75.70722198486328" text="Surname" />
                        <TableColumn fx:id="NoDiner" prefWidth="55.195465087890625" text="Diners" />
                        <TableColumn fx:id="BDate" prefWidth="75.80453491210938" text="Date" />
                        <TableColumn fx:id="BTime" prefWidth="53.39654541015625" text="Time" />
                        <TableColumn fx:id="Pnumber" prefWidth="110.6832275390625" text="Phone" />
                        <TableColumn fx:id="eMail" prefWidth="129.25604248046875" text="Email" />
                        <TableColumn fx:id="SRequest" prefWidth="89.74395751953125" text="Requests" />
                        <TableColumn fx:id="PErd" prefWidth="81.60198974609375" text="Period" />
                        <TableColumn fx:id="Ccode" prefWidth="142.0" text="Code" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <JFXTextField fx:id="TSearch" labelFloat="true" layoutX="120.0" layoutY="51.0" onKeyReleased="#TSearchReleased" onMouseClicked="#TSearchClicked" prefHeight="27.0" prefWidth="596.0" promptText="Search:" styleClass="search-jfx-text-field" text="Search by first name, surname or confirmation code" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="DetailAccountP" prefHeight="700.0" prefWidth="1024.0" visible="false">
         <children>
            <TableView fx:id="StaffTable" layoutX="11.0" layoutY="130.0" prefHeight="522.0" prefWidth="1004.0">
               <columns>
                  <TableColumn fx:id="StaffID" prefWidth="70.67055130004883" text="ID" />
                  <TableColumn fx:id="SFname" prefWidth="111.26116180419922" text="Firstname" />
                  <TableColumn fx:id="SLname" prefWidth="116.31906127929688" text="Lastname" />
                  <TableColumn fx:id="SDob" prefWidth="117.5052490234375" text="Date of Birth" />
                  <TableColumn fx:id="SPhone" prefWidth="130.61517333984375" text="Phone" />
                  <TableColumn fx:id="SAddress" prefWidth="116.465087890625" text="Address" />
                  <TableColumn fx:id="SUsername" prefWidth="106.05059814453125" text="Username" />
                  <TableColumn fx:id="SPassword" prefWidth="116.44256591796875" text="Password" />
                  <TableColumn fx:id="SRole" prefWidth="75.0" text="Role" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ButtonBar layoutX="73.0" layoutY="81.0" prefHeight="40.0" prefWidth="901.0">
              <buttons>
                  <JFXButton fx:id="BAAccount" onMouseClicked="#BAAccountClicked" styleClass="add-button" text="Add new account" />
                  <JFXButton fx:id="BRAccount" onMouseClicked="#BRAccountClciked" styleClass="remove-button" text="Remove an account" />
                  <JFXButton fx:id="BAUpdate" onMouseClicked="#BAUpdateClicked" styleClass="updaterecrod-button" text="Update account" />
                  <JFXButton fx:id="BAToday" onMouseClicked="#BATodayClicked" styleClass="booked-button" text="View today's booking" />
                  <JFXButton fx:id="BAAll" onMouseClicked="#BAAllClicked" styleClass="allbooked-button" text="View all booking records" />
              </buttons>
            </ButtonBar>
            <JFXTextField fx:id="TASearch" labelFloat="true" layoutX="120.0" layoutY="51.0" onKeyReleased="#TASearchReleased" onMouseClicked="#TASearchClicked" prefHeight="27.0" prefWidth="596.0" promptText="Search:" styleClass="search-jfx-text-field" text="Search by first name, surname or username" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="TodaysBookedP" prefHeight="700.0" prefWidth="1024.0">
         <children>
            <JFXTextField fx:id="TTodaySearch" labelFloat="true" layoutX="120.0" layoutY="51.0" onKeyReleased="#TTodaySearchReleased" onMouseClicked="#TTodaySearchClicked" prefHeight="27.0" prefWidth="596.0" promptText="Search:" styleClass="search-jfx-text-field" text="Search today's booking" />
            <TableView fx:id="TodaysBTable" layoutX="5.0" layoutY="126.0" prefHeight="527.0" prefWidth="1015.0">
              <columns>
                <TableColumn fx:id="Todayfname" prefWidth="75.0" text="First name" />
                  <TableColumn fx:id="Todaysname" prefWidth="75.0" text="Surname" />
                <TableColumn fx:id="Todaydiners" prefWidth="75.0" text="Diners" />
                  <TableColumn fx:id="Todaytime" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="Todayphone" prefWidth="75.0" text="Phone" />
                  <TableColumn fx:id="Todayrequest" prefWidth="75.0" text="Requests" />
                  <TableColumn fx:id="Todayperiod" prefWidth="75.0" text="Pre-order" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ButtonBar layoutX="102.0" layoutY="81.0" prefHeight="40.0" prefWidth="521.0">
              <buttons>
                  <JFXButton fx:id="BTAll" onMouseClicked="#BTAllClicked" styleClass="allbooked-button" text="View all booking records" />
                  <JFXButton fx:id="BTUpdate" onMouseClicked="#BTUpdateClicked" styleClass="updaterecrod-button" text="Update record" />
                  <JFXButton fx:id="BTStaff" onMouseClicked="#BTStaffClicked" styleClass="staff-button" text="View Staff Deatils" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
      <JFXButton fx:id="BLOut" layoutX="894.0" layoutY="19.0" onMouseClicked="#BLoutClicked" styleClass="logout-button" text="Log out" />
      <JFXButton fx:id="BTablesetting" layoutX="755.0" layoutY="19.0" onMouseClicked="#BTablesettingClicked" styleClass="tablesetting-button" text="Table settings" />
   </children>
</AnchorPane>
