<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="SceneP" prefHeight="700.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.ManageController">
   <children>
      <AnchorPane fx:id="DetailCustomerP" prefHeight="700.0" prefWidth="939.0">
         <children>
            <ButtonBar layoutX="7.0" layoutY="46.0" prefHeight="40.0" prefWidth="678.0">
              <buttons>
                  <Button fx:id="BGraphic" mnemonicParsing="false" onMouseClicked="#BGraphicClicked" text="Graphic" />
                  <Button mnemonicParsing="false" text="Date picker" />
                  <Button mnemonicParsing="false" text="Number of people" />
                  <Button fx:id="BBupdate" mnemonicParsing="false" onMouseClicked="#BBUpdateClicked" text="Update records" />
                <Button fx:id="BStaffview" mnemonicParsing="false" onMouseClicked="#BStaffClicked" text="Staff Deatils" />
              </buttons>
            </ButtonBar>
            <DatePicker fx:id="sortDate" layoutX="102.0" layoutY="502.0" />
            <AnchorPane layoutX="5.0" layoutY="84.0" prefHeight="407.0" prefWidth="920.0">
               <children>
                  <TableView fx:id="CustomerTable" layoutX="-2.0" layoutY="1.0" prefHeight="410.0" prefWidth="922.0">
                     <columns>
                        <TableColumn fx:id="cID" minWidth="0.8301799297332764" prefWidth="37.910699129104614" text="ID" />
                        <TableColumn fx:id="Fname" prefWidth="80.29277038574219" text="First name" />
                        <TableColumn fx:id="Lname" prefWidth="75.70722198486328" text="Surname" />
                        <TableColumn fx:id="NoDiner" prefWidth="55.195465087890625" text="Diners" />
                        <TableColumn fx:id="BDate" prefWidth="75.80453491210938" text="Date" />
                        <TableColumn fx:id="BTime" prefWidth="53.39654541015625" text="Time" />
                        <TableColumn fx:id="Pnumber" prefWidth="110.6832275390625" text="Phone" />
                        <TableColumn fx:id="eMail" prefWidth="129.25604248046875" text="Email" />
                        <TableColumn fx:id="SRequest" prefWidth="89.74395751953125" text="Requests" />
                        <TableColumn fx:id="POrder" prefWidth="81.60198974609375" text="Pre-order" />
                        <TableColumn fx:id="Ccode" prefWidth="142.0" text="Code" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <TextField fx:id="TSearch" layoutX="28.0" layoutY="16.0" onKeyReleased="#TSearchRekeased" prefHeight="27.0" prefWidth="388.0" text="Search by first name, surname or confirmation code" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="DetailAccountP" prefHeight="700.0" prefWidth="939.0" visible="false">
         <children>
            <TextField fx:id="TASearch" layoutX="28.0" layoutY="16.0" onKeyReleased="#TASearchReleased" prefHeight="27.0" prefWidth="388.0" text="Search by first name, surname or username" />
            <TableView fx:id="StaffTable" layoutX="107.0" layoutY="166.0" prefHeight="374.0" prefWidth="750.0">
               <columns>
                  <TableColumn fx:id="StaffID" prefWidth="38.184885025024414" text="ID" />
                  <TableColumn fx:id="SFname" prefWidth="89.44147491455078" text="Firstname" />
                  <TableColumn fx:id="SLname" prefWidth="75.55850219726562" text="Lastname" />
                  <TableColumn fx:id="SDob" prefWidth="113.25668334960938" text="Date of Birth" />
                  <TableColumn fx:id="SPhone" prefWidth="78.04519653320312" text="Phone" />
                  <TableColumn fx:id="SAddress" prefWidth="95.04498291015625" text="Address" />
                  <TableColumn fx:id="SUsername" prefWidth="74.3287353515625" text="Username" />
                  <TableColumn fx:id="SPassword" prefWidth="103.67120361328125" text="Password" />
                  <TableColumn fx:id="SRole" prefWidth="75.0" text="Role" />
               </columns>
            </TableView>
            <ButtonBar layoutX="28.0" layoutY="46.0" prefHeight="40.0" prefWidth="659.0">
              <buttons>
                <Button fx:id="BAAccount" mnemonicParsing="false" onMouseClicked="#BAAccountClicked" text="Add new account" />
                  <Button fx:id="BRAccount" mnemonicParsing="false" onMouseClicked="#BRAccountClciked" text="Remove an account" />
                  <Button fx:id="BUpdate" mnemonicParsing="false" onMouseClicked="#BUpdateClicked" text="Update information" />
                  <Button fx:id="BCustomerview" mnemonicParsing="false" onMouseClicked="#BCustomerClicked" text="Customer Deatils" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
      <Button fx:id="BLOut" layoutX="848.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#BLoutClicked" text="Log out" />
   </children>
</AnchorPane>
