<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="SceneP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.QueueController">
   <children>
      <JFXTextField fx:id="LName" labelFloat="true" layoutX="371.0" layoutY="18.0" prefHeight="25.0" prefWidth="250.0" promptText="Name:" />
      <JFXTextField fx:id="LPhone" labelFloat="true" layoutX="371.0" layoutY="75.0" prefHeight="25.0" prefWidth="250.0" promptText="Phone number:" />
      <JFXTextField fx:id="LDiner" labelFloat="true" layoutX="371.0" layoutY="131.0" prefHeight="25.0" prefWidth="250.0" promptText="Number of diners:" />
      <JFXListView fx:id="QueueList" layoutX="205.0" layoutY="183.0" prefHeight="400.0" prefWidth="600.0" />
      <JFXButton fx:id="BJoin" layoutX="693.0" layoutY="69.0" onMouseClicked="#BJoinClicked" text="Join the queue" />
      <JFXTextField fx:id="LQPhone" labelFloat="true" layoutX="361.0" layoutY="598.0" prefHeight="25.0" prefWidth="270.0" promptText="Enter your phone number:" />
      <JFXButton fx:id="BCancel" layoutX="425.0" layoutY="645.0" onMouseClicked="#BCancelClicked" text="Cancel my queue" />
   </children>
</AnchorPane>
