<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="SceneP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.StatisticsController">
   <children>
      <AnchorPane fx:id="GraphP" layoutX="20.0" layoutY="20.0" prefHeight="450.0" prefWidth="982.0" />
      <ButtonBar layoutX="65.0" layoutY="593.0" prefHeight="40.0" prefWidth="384.0">
        <buttons>
          <Button fx:id="BLine" mnemonicParsing="false" onMouseClicked="#BLineClicked" text="Line graph" />
            <Button fx:id="BBar" mnemonicParsing="false" onMouseClicked="#BBarClicked" text="Bar chart" />
            <Button fx:id="BPie" mnemonicParsing="false" onMouseClicked="#BPieClicked" text="Pie chart" />
            <JFXButton fx:id="BArea" onMouseClicked="#BAreaClicked" text="Area chart" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="83.0" layoutY="543.0" prefHeight="40.0" prefWidth="344.0">
        <buttons>
          <Button fx:id="BDiner" mnemonicParsing="false" onMouseClicked="#BDinerClicked" text="Diners" />
            <Button fx:id="BMonth" mnemonicParsing="false" onMouseClicked="#BMonthClicked" text="Months" />
            <JFXButton fx:id="BTime" onMouseClicked="#BTimeClicked" text="Time(Period)" />
        </buttons>
      </ButtonBar>
      <Label layoutX="670.0" layoutY="470.0" text="Statistics:" />
      <VBox layoutX="549.0" layoutY="490.0" prefHeight="174.0" prefWidth="162.0">
         <children>
            <Label text="Diners" />
            <Separator prefWidth="200.0" />
            <Label fx:id="LMDiner" text="Max diners:" />
            <Label fx:id="LLDiner" text="Min diners:" />
            <Label fx:id="LADiner" text="Avg. diners:" />
            <Separator prefWidth="200.0" />
            <Label text="Period" />
            <Separator prefWidth="200.0" />
            <Label fx:id="LMTime" text="Most booked time:" />
            <Label fx:id="LLTime" text="Less booked time:" />
            <Label fx:id="LATime" text="Avg. booked time:" />
         </children>
      </VBox>
      <VBox layoutX="738.0" layoutY="490.0" prefHeight="200.0" prefWidth="173.0">
         <children>
            <Label text="Months" />
            <Separator prefWidth="200.0" />
            <Label fx:id="LMMonth" text="Most booked months:" />
            <Label fx:id="LLMonth" text="Less booked months:" />
            <Label fx:id="LAMonth" text="Avg. booked months:" />
         </children>
      </VBox>
      <Button fx:id="BBack" layoutX="94.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#BBackClicked" text="Back" />
   </children>
</AnchorPane>
