<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="SceneP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1024.0" stylesheets="@../CSS/Chart.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.StatisticsController">
   <children>
      <JFXButton fx:id="BBack" buttonType="RAISED" layoutX="931.0" layoutY="623.0" onMouseClicked="#BBackClicked" ripplerFill="RED" styleClass="back-button" text="Back" />
      <AnchorPane fx:id="GraphP" layoutX="20.0" layoutY="13.0" prefHeight="450.0" prefWidth="982.0" />
      <ButtonBar fx:id="CategoryBar" layoutX="107.0" layoutY="462.0" prefHeight="40.0" prefWidth="341.0">
        <buttons>
            <JFXButton fx:id="BDiner" buttonType="RAISED" onMouseClicked="#BDinerClicked" ripplerFill="#8c0f90" styleClass="diners-button" text="Diners" />
            <JFXButton fx:id="BMonth" buttonType="RAISED" onMouseClicked="#BMonthClicked" ripplerFill="#117db8" styleClass="months-button" text="Months" />
            <JFXButton fx:id="BTime" buttonType="RAISED" onMouseClicked="#BTimeClicked" ripplerFill="#4ad9ad" styleClass="times-button" text="Time(Period)" />
        </buttons>
      </ButtonBar>
      <ButtonBar fx:id="ChartBar" layoutX="84.0" layoutY="497.0" prefHeight="40.0" prefWidth="398.0">
        <buttons>
            <JFXButton fx:id="BLine" onMouseClicked="#BLineClicked" ripplerFill="#ff9500" styleClass="line-button" text="Line graph" />
            <JFXButton fx:id="BBar" onMouseClicked="#BBarClicked" ripplerFill="#00f7ff" styleClass="bar-button" text="Bar chart" />
            <JFXButton fx:id="BPie" onMouseClicked="#BPieClicked" ripplerFill="#0d00ff" styleClass="pie-button" text="Pie chart" />
            <JFXButton fx:id="BArea" onMouseClicked="#BAreaClicked" ripplerFill="#ff00f3" styleClass="area-button" text="Area chart" />
        </buttons>
      </ButtonBar>
      <Label layoutX="779.0" layoutY="463.0" text="Statistics:" />
      <VBox layoutX="658.0" layoutY="483.0" prefHeight="174.0" prefWidth="162.0">
         <children>
            <Label text="Diners" />
            <Separator prefWidth="200.0" />
            <Label fx:id="LMDiner" text="Max diners:" />
            <Label fx:id="LLDiner" text="Min diners:" />
            <Label fx:id="LADiner" text="Avg. diners:" />
            <Separator prefWidth="200.0" />
            <Label text="Period" />
            <Separator prefWidth="200.0" />
            <Label fx:id="LMTime" text="Most booked time:" />
            <Label fx:id="LLTime" text="Less booked time:" />
            <Label fx:id="LATime" text="Avg. booked time:" />
         </children>
      </VBox>
      <VBox layoutX="847.0" layoutY="483.0" prefHeight="127.0" prefWidth="173.0">
         <children>
            <Label text="Months" />
            <Separator prefWidth="200.0" />
            <Label fx:id="LMMonth" text="Most booked months:" />
            <Label fx:id="LLMonth" text="Less booked months:" />
            <Label fx:id="LAMonth" text="Avg. booked months:" />
         </children>
      </VBox>
      <ButtonBar fx:id="YearBar" layoutX="73.0" layoutY="530.0" prefHeight="40.0" prefWidth="416.0">
         <buttons>
            <JFXButton fx:id="BPyr1" onMouseClicked="#BPyr1Clicked" ripplerFill="#38650e" styleClass="twoyears-button" text="2 years" />
            <JFXButton fx:id="BPyr" onMouseClicked="#BPyrClicked" ripplerFill="#0f635a" styleClass="oneyear-button" text="a year" />
            <JFXButton fx:id="BCyr" onMouseClicked="#BCyrClicked" ripplerFill="#350f63" styleClass="thisyear-button" text="this year" />
            <JFXButton fx:id="BAyr" onMouseClicked="#BAyrClicked" ripplerFill="#611010" styleClass="allyear-button" text="2 yrs - yr" />
         </buttons>
      </ButtonBar>
      <HBox fx:id="SingleYear" layoutX="120.0" layoutY="573.0" prefHeight="40.0" prefWidth="180.0">
         <children>
            <JFXTextField fx:id="TFBeforY" labelFloat="true" onKeyReleased="#TFBeforYClicked" onMouseClicked="#TFBeforYMouseClicked" prefHeight="25.0" prefWidth="100.0" promptText="Input year:" />
            <JFXButton fx:id="BBeforeG" onMouseClicked="#BBeforeGClicked" styleClass="generate-button" text="Generate">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin></JFXButton>
         </children>
      </HBox>
      <HBox fx:id="MonthBox" layoutX="340.0" layoutY="573.0" prefHeight="40.0" prefWidth="180.0">
         <children>
            <JFXComboBox fx:id="CBDates" labelFloat="true" onAction="#CBDatesClicked" promptText="Month:" visibleRowCount="30" />
            <JFXButton fx:id="BDateG" onMouseClicked="#BDateGClicked" styleClass="generate-button" text="Generate">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin></JFXButton>
         </children>
      </HBox>
      <HBox fx:id="MutilYear" layoutX="168.0" layoutY="609.0" prefHeight="38.0" prefWidth="307.0">
         <children>
            <JFXTextField fx:id="TFFromY" labelFloat="true" onKeyReleased="#TFFromYClicked" onMouseClicked="#TFFromYMouseClicked" prefHeight="25.0" prefWidth="100.0" promptText="From:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </JFXTextField>
            <Label text="-">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="TFToY" labelFloat="true" onKeyReleased="#TFToYClicked" onMouseClicked="#TFToYMouseClicked" prefHeight="25.0" prefWidth="110.0" promptText="To:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXButton fx:id="BFTG" onMouseClicked="#BFTGClicked" styleClass="generate-button" text="Generate">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
