<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="SceneP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.UpdateAccountController">
   <children>
      <Label layoutX="310.0" layoutY="50.0" text="Update Account" />
      <VBox layoutX="150.0" layoutY="111.0" prefHeight="368.0" prefWidth="426.0">
         <children>
            <Label text="First name:" />
            <TextField fx:id="TFname" onKeyTyped="#VFname" />
            <Label text="Last name:" />
            <TextField fx:id="TLname" onKeyTyped="#VLname" />
            <Label text="Date of Birth:" />
            <TextField fx:id="TDob" onKeyTyped="#VDob" />
            <Label text="Phone number:" />
            <TextField fx:id="TPnumber" onKeyTyped="#VPNumber" />
            <Label text="Address:" />
            <TextField fx:id="TAddress" onKeyTyped="#VAddress" />
            <Label text="Username:" />
            <TextField fx:id="TUname" onKeyTyped="#VUName" />
            <Label text="Password:" />
            <PasswordField fx:id="TPword" onKeyTyped="#VPWord" />
            <Label text="Category:" />
            <RadioButton fx:id="RStaff" mnemonicParsing="false" onMouseClicked="#RStaffClicked" text="Staff" />
            <RadioButton fx:id="RManager" mnemonicParsing="false" onMouseClicked="#RManagerClicked" text="Manager Team" />
         </children>
      </VBox>
      <ButtonBar layoutX="397.0" layoutY="496.0" prefHeight="40.0" prefWidth="269.0">
         <buttons>
            <Button fx:id="BCancel" mnemonicParsing="false" onMouseClicked="#BCancelClicked" text="Cancel" />
            <Button fx:id="BCAccount" mnemonicParsing="false" onAction="#validation" onMouseClicked="#BUpdateClicked" text="Update account" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
