<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="SceneP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDBMSA.UpdateAccountController">
   <children>
      <Label fx:id="AccountTitle" layoutX="439.0" layoutY="103.0" text="Update Account" />
      <VBox layoutX="279.0" layoutY="164.0" prefHeight="368.0" prefWidth="426.0">
         <children>
            <JFXTextField fx:id="TFname" labelFloat="true" onKeyTyped="#VFname" promptText="First name:" />
            <JFXTextField fx:id="TLname" labelFloat="true" onKeyTyped="#VLname" promptText="Last name:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="TDob" labelFloat="true" onKeyTyped="#VDob" promptText="Date of Birth:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="TPnumber" labelFloat="true" onKeyTyped="#VPNumber" promptText="Phone number:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="TAddress" labelFloat="true" onKeyTyped="#VAddress" promptText="Address:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="TUname" labelFloat="true" onKeyTyped="#VUName" promptText="Username:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="TPword" labelFloat="true" onKeyTyped="#VPWord" promptText="Password:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXPasswordField>
            <Label text="Category:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <JFXRadioButton fx:id="RStaff" onMouseClicked="#RStaffClicked" text="Staff">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="RManager" onMouseClicked="#RManagerClicked" text="Manager Team">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXRadioButton>
         </children>
      </VBox>
      <ButtonBar layoutX="526.0" layoutY="549.0" prefHeight="40.0" prefWidth="269.0">
         <buttons>
            <JFXButton fx:id="BCancel" onMouseClicked="#BCancelClicked" text="Back" />
            <JFXButton fx:id="BCAccount" onAction="#validation" onMouseClicked="#BUpdateClicked" text="Update account" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
